# microservices

./: elk.txt  logstash.conf  rabbit.txt
authorization.server/: build.gradle
authorization.server/gradle/wrapper/: gradle-wrapper.properties
authorization.server/src/main/java/com/microservices/authorization/server/: AuthorizationServerApplication.java
authorization.server/src/main/java/com/microservices/authorization/server/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
authorization.server/src/main/java/com/microservices/authorization/server/controller/: UserController.java
authorization.server/src/main/java/com/microservices/authorization/server/model/: User.java
authorization.server/src/main/java/com/microservices/authorization/server/repository/: UserRepository.java
authorization.server/src/main/java/com/microservices/authorization/server/service/: UserDetailsServiceImpl.java
authorization.server/src/main/resources/: bootstrap.yml  data.sql
client.service/: build.gradle  settings.gradle
client.service/gradle/wrapper/: gradle-wrapper.properties
client.service/src/main/java/com/microservices/client/service/: ClientServiceApplication.java
client.service/src/main/java/com/microservices/client/service/config/: CacheConfig.java  RestClientConfig.java
client.service/src/main/java/com/microservices/client/service/controller/: ClientController.java  RefreshController.java
client.service/src/main/java/com/microservices/client/service/model/: Department.java  Employee.java  Organization.java
client.service/src/main/java/com/microservices/client/service/repository/feign/: DepartmentFeignClient.java  DepartmentFeignClientFallback.java  EmployeeFeignClient.java  OrganizationFeignClient.java  OrganizationFeignClientFallback.java
client.service/src/main/java/com/microservices/client/service/repository/resttemplate/: DepartmentRestClient.java  EmployeeRestClient.java  OrganizationRestClient.java
client.service/src/main/resources/: bootstrap.yml  logback-spring.xml
config.server/: build.gradle
config.server/gradle/wrapper/: gradle-wrapper.properties
config.server/src/main/java/com/microservices/config/server/: CloudConfigMonitorConfiguration.java  ConfigServerApplication.java
config.server/src/main/resources/: application.yml
configs/: auth-server.yml  client-service.yml  department-service.yml  employee-service.yml  hystrix-dashboard-server.yml
department.service/: build.gradle  settings.gradle
department.service/gradle/wrapper/: gradle-wrapper.properties
department.service/src/main/java/com/microservices/department/service/: DepartmentServiceApplication.java
department.service/src/main/java/com/microservices/department/service/controller/: DepartmentController.java
department.service/src/main/java/com/microservices/department/service/model/: Department.java
department.service/src/main/java/com/microservices/department/service/service/: DepartmentService.java
department.service/src/main/resources/: application.yml  bootstrap.yml
discovery.server/: build.gradle  settings.gradle
discovery.server/gradle/wrapper/: gradle-wrapper.properties
discovery.server/src/main/java/com/microservices/discovery/server/: DiscoveryServerApplication.java
discovery.server/src/main/resources/: bootstrap.yml
employee.service/: build.gradle
employee.service/gradle/wrapper/: gradle-wrapper.properties
employee.service/src/main/java/com/microservices/employee/service/: EmployeeServiceApplication.java
employee.service/src/main/java/com/microservices/employee/service/controller/: EmployeeController.java
employee.service/src/main/java/com/microservices/employee/service/model/: Employee.java
employee.service/src/main/java/com/microservices/employee/service/service/: EmployeeService.java
employee.service/src/main/resources/: application.yml  bootstrap.yml
hystrix-dashboard.server/: build.gradle  settings.gradle
hystrix-dashboard.server/gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard.server/src/main/java/com/microservices/hystrixdashboard/server/: HystrixDashboardServerApplication.java
hystrix-dashboard.server/src/main/resources/: application.yml  bootstrap.yml
organization.service/: build.gradle  settings.gradle
organization.service/gradle/wrapper/: gradle-wrapper.properties
organization.service/src/main/java/com/microservices/organization/service/: OrganizationServiceApplication.java
organization.service/src/main/java/com/microservices/organization/service/controller/: OrganizationController.java
organization.service/src/main/java/com/microservices/organization/service/model/: Organization.java
organization.service/src/main/java/com/microservices/organization/service/service/: OrganizationService.java
organization.service/src/main/resources/: application.yml  bootstrap.yml
proxy.server/: build.gradle  settings.gradle
proxy.server/gradle/wrapper/: gradle-wrapper.properties
proxy.server/src/main/java/com/microservices/proxy/server/: ProxyServerApplication.java
proxy.server/src/main/resources/: application.yml
