Elasticsearch
> docker pull docker.elastic.co/elasticsearch/elasticsearch:7.7.0
> docker run -d --name es -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" docker.elastic.co/elasticsearch/elasticsearch:7.7.0

Logstash
> docker pull docker.elastic.co/logstash/logstash:7.7.0
> docker run -d --name logstash -p 5000:5000 -v ~/logstash.conf:/config-dir/logstash.conf docker.elastic.co/logstash/logstash:7.7.0

Kibana
> docker pull docker.elastic.co/kibana/kibana:7.7.0
> docker run -d --name kibana es:elasticsearch -p 5601:5601 docker.elastic.co/kibana/kibana:7.7.0
