input {
  tcp {
    port => 5000
    codec => json
  }
  rabbitmq {
    host => "192.168.99.100"
    port => 5672
    durable => true
    exchange => "ex_logstash"
 }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "micro-%{appName}"
  }
}
