plugins {
	id 'org.springframework.boot' version '2.1.14.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.microservices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar {
	archiveFileName = 'client-service.jar'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR5")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-cache'

	implementation 'org.springframework.cloud:spring-cloud-starter-config'
	// to consume events from message broker for refreshing cloud config automatocally
	//implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	//for using hystrix dashboard with turbine stream
	//implementation 'org.springframework.cloud:spring-cloud-netflix-hystrix-stream'
	//implementation 'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

	// to use AMQPAppender and message broker
	//implementation 'org.springframework.boot:spring-boot-starter-amqp'
	// to use LogstashTCPAppender
	//implementation 'net.logstash.logback:logstash-logback-encoder:4.11'

	implementation 'io.springfox:springfox-swagger2:2.8.0'
	implementation 'io.springfox:springfox-swagger-ui:2.8.0'

	implementation 'commons-collections:commons-collections:3.2.1'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
